<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#wrap{  width:600px; height: 350px; 
		border: 4px solid black; margin: 0 auto; 
		text-align: center; display: flex; flex-flow: column;
		}
	.h{border-bottom:4px solid black;  background: red; height:25%; display: flex;  justify-content: center; align-items: center;}
	.n{background: yellow; width: 30%; border-right: 4px solid black;padding: 15px;}
	.s{background: green; width:70%;padding: 15px;}
	.f{border-top: 4px solid black; background: pink; height:15%; display: flex;  justify-content: center; align-items: center;}
	#container{display: flex; height: 60%; }
</style>
</head>
<body>
	<div id="wrap">
		<header class="h">&lt;header&gt;</header>
		<div id="container">
			<nav class="n">&lt;nav&gt;</nav>
			<section class="s">&lt;section&gt;</section>	
		</div>
		<footer class="f">&lt;footer&gt;</footer>
	</div>
</body>
</html>