<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#wrap{  width:600px; height: 350px; 
		border: 4px solid black; margin: 0 auto; 
		text-align: center; display: flex; flex-flow: column;
		}
	.h{font-size : 30px; border-bottom:4px solid black;  background: red; height:25%; display: flex;  justify-content: center; align-items: center;}
	.n{font-weight :bold; background: yellow; width: 10%; border-right: 4px solid black;padding: 15px;}
	.s{font-weight :bold;background: green; width:65%;padding: 15px;border-right: 4px solid black;}
	.f{font-weight :bold;border-top: 4px solid black; background: pink; height:15%; }
	.a{font-weight :bold;background: yellow; width: 25%; padding: 15px;}
	#container{display: flex; height: 60%; }
</style>
</head>
<body>
	<div id="wrap">
		<header class="h">&lt;header&gt;</header>
		<div id="container">
			<nav class="n">nav</nav>
			<section class="s">section1</section>	
			<aside class="a">aside</aside>
		</div>
		<footer class="f">&lt;footer&gt;</footer>
	</div>
</body>
</html>